<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminMasterPage.master.cs" Inherits="AdminMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Admin Control Panel</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- site icon -->
      <link rel="icon" href="pluto/images/fevicon.png" type="image/png" />
      <!-- bootstrap css -->
      <link rel="stylesheet" href="pluto/css/bootstrap.min.css" />
      <!-- site css -->
      <link rel="stylesheet" href="pluto/style.css" />
      <!-- responsive css -->
      <link rel="stylesheet" href="pluto/css/responsive.css" />
      <!-- color css -->
      <link rel="stylesheet" href="pluto/css/colors.css" />
      <!-- select bootstrap -->
      <link rel="stylesheet" href="pluto/css/bootstrap-select.css" />
      <!-- scrollbar css -->
      <link rel="stylesheet" href="pluto/css/perfect-scrollbar.css" />
      <!-- custom css -->
      <link rel="stylesheet" href="pluto/css/custom.css" />
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
 <body class="dashboard dashboard_1">
      <div class="full_container">
         <div class="inner_container">
            <!-- Sidebar  -->
            <nav id="sidebar">
               <div class="sidebar_blog_1">
                  <div class="sidebar-header">
                     <div class="logo_section">
                        <a href="Homepage1.aspx"><img class="logo_icon img-responsive" src="pluto/images/logo/logo_icon.png" alt="#" /></a>
                     </div>
                  </div>
                  <div class="sidebar_user_info">
                     <div class="icon_setting"></div>
                     <div class="user_profle_side">
                     <%--   <div class="user_img"><img class="img-responsive" src="pluto/images/layout_img/user_img.jpg" alt="#" /></div>--%>
                        <div class="user_info">
                           <h6>Admin</h6>
                           <p><span class="online_animation"></span> Online</p>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="sidebar_blog_2">
                  <h4>General</h4>
                  <ul class="list-unstyled components">
                    
                     <li><a href="AdminAddManager.aspx"><i class="fa fa-user"></i> <span>New Manager</span></a></li>
                     <li><a href="AdminAddProductCategory.aspx"><i class="fa fa-briefcase"></i> <span>New Category</span></a></li>
                     <li><a href="AdminApproveInstitution.aspx"><i class="fa fa-institution"></i> <span>Approve Institute</span><asp:Label 
                             ID="Label1" runat="server" ForeColor="White"></asp:Label></a></li>
                       <li><a href="AdminApproveUser.aspx"><i class="fa fa-child"></i> <span>Approve User</span><asp:Label 
                               ID="Label2" runat="server" ForeColor="White"></asp:Label></a></li>
                         <li><a href="AdminUpdateCategory.aspx"><i class="fa fa-circle-o-notch"></i> <span>Update Category</span></a></li>
                           <li><a href="AdminUpdateManager.aspx"><i class="fa fa-times-circle-o"></i> <span>Update Manager</span></a></li>
                            <li><a href="AdminDeleteUser.aspx"><i class="fa fa-times-circle"></i> <span>Delete User</span></a></li>
                             <li><a href="AdminDeleteInstitution.aspx"><i class="fa fa-trash-o"></i> <span>Delete Institute</span></a></li>
                              <li><a href="AdminViewUsers.aspx"><i class="fa fa-clock-o"></i> <span>View User</span></a></li>
                               <li><a href="AdminViewInstitution.aspx"><i class="fa fa-clock-o"></i> <span>View Institute</span></a></li>
                                <li><a href="AdminSendMessage.aspx"><i class="fa fa-mail-forward"></i> <span>Send Message</span></a></li>
                                 <li><a href="AdminReplyComplaint.aspx"><i class="fa fa-mail-reply"></i> <span>Reply Message</span></a></li>
                                  <li><a href="Homepage1.aspx"><i class="fa fa-power-off"></i> <span>Logout</span></a></li>
                    
                  </ul>
               </div>
            </nav>
            <!-- end sidebar -->
            <!-- right content -->
            <div id="content">
               <!-- topbar -->
               <div class="topbar">
                  <nav class="navbar navbar-expand-lg navbar-light">
                     <div class="full">
                        <button type="button" id="sidebarCollapse" class="sidebar_toggle"><i class="fa fa-bars"></i></button>
                        <div class="logo_section">
                           &nbsp;</div>
                        <div class="right_topbar">
                           <div class="icon_info">
                             
                              <ul class="user_profile_dd">
                                 <li>
                                    <a class="dropdown-toggle" data-toggle="dropdown"><img class="img-responsive rounded-circle"  /><span class="name_user">Admin</span></a>
                                    <div class="dropdown-menu">
                                     
                                       <a class="dropdown-item" href="Homepage1.aspx"><span>Log Out</span> <i class="fa fa-sign-out"></i></a>
                                    </div>
                                 </li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </nav>
               </div>
               <!-- end topbar -->
               <!-- dashboard inner -->
               <div class="midde_cont">
                  <div class="container-fluid">
                     <div class="row column_title">
                        <div class="col-md-12">
                           <div class="page_title">
                              <h2>Admin Control Panel</h2>
                           </div>
                        </div>
                     </div>
                  
                     <!-- graph -->
                     <div class="row column2 graph margin_bottom_30">

                          <form id="form1" runat="server">
                                            <div>
                                               <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
                                               </asp:ContentPlaceHolder>
                                                </div>
                                               </form>
                     </div>
                     
                  </div>
                 
               </div>
               <!-- end dashboard inner -->
            </div>
         </div>
      </div>
      <!-- jQuery -->
      <script src="pluto/js/jquery.min.js"></script>
      <script src="pluto/js/popper.min.js"></script>
      <script src="pluto/js/bootstrap.min.js"></script>
      <!-- wow animation -->
      <script src="pluto/js/animate.js"></script>
      <!-- select country -->
      <script src="pluto/js/bootstrap-select.js"></script>
      <!-- owl carousel -->
      <script src="pluto/js/owl.carousel.js"></script> 
      <!-- chart js -->
      <script src="pluto/js/Chart.min.js"></script>
      <script src="pluto/js/Chart.bundle.min.js"></script>
      <script src="pluto/js/utils.js"></script>
      <script src="pluto/js/analyser.js"></script>
      <!-- nice scrollbar -->
      <script src="pluto/js/perfect-scrollbar.min.js"></script>
      <script>
          var ps = new PerfectScrollbar('#sidebar');
      </script>
      <!-- custom js -->
      <script src="pluto/js/chart_custom_style1.js"></script>
      <script src="pluto/js/custom.js"></script>
    
</body>
</html>
